{
  "$schema": "../../../schemas/run-set.schema.json",
  "schema_version": "1.0.0",
  "id": "RSET-0004",
  "title": "Segment Frames, Terminal Controls, and a Board Closure",
  "version": "1.0.0",
  "classification": "PUBLIC",
  "publication_status": "PUBLISHED",
  "purpose": "Add three reader-friendly, bounded evidence objects to the public archive without disclosing active unsolved-output routes or claiming new plaintext.",
  "run_ids": ["RUN-0009", "RUN-0010", "RUN-0011"],
  "result_ids": ["RES-0009", "RES-0010", "RES-0011"],
  "capsule_ids": ["CAP-0004"],
  "selection_notes": [
    "E1477 is included only as a direct complete-board route-family closure with its missing-original-scorer limitation prominent.",
    "E156 is restricted to the exact solved-LP1 segment-boundary observation and complete combinatorial control.",
    "E159 contains only established Page 73 and Page 74 positive controls; unsolved-segment outputs and active route details are excluded.",
    "The packages redistribute normalized ledgers and portable verifiers, not third-party corpus imagery, full transcriptions, or private typed event streams.",
    "No object claims a newly recovered LP2 plaintext, key, locator, endpoint, wallet, or complete solve."
  ],
  "release_notes": "Release candidate for RR-0003. Publication requires the exact-subject research gate to be approved before merge or tagging."
}
